
2. The range of values that worked when using Newton's Method to find 
   the root pi/2 in cos(x) had a range of 0.4053 to 2.7363.

3a.

+--------+--------------+---------------+---------------+---------------+
|        |Bisection     |False          |Newton         |Secant         |
|        |              |Position       |               |               |
+--------+---------+----+---------+-----+---------+-----+---------+-----+
|Function|Num Iter |Aprx|Num Iter |Aprx |Num Iter |Aprx |Num Iter |Aprx |
|        |         |root|         |root |         |root |         |root |
+--------+---------+----+---------+-----+---------+-----+---------+-----+
|f1      |-1.934564|21  |-1.934563|6    |-1.934563|6    |-1.934563|9    |
+--------+---------+----+---------+-----+---------+-----+---------+-----+
|f2      |-0.000000|49  |0.051808 |500  |NaN      |500  |NaN      |500  |
+--------+---------+----+---------+-----+---------+-----+---------+-----+
|f3      |0.257530 |24  |0.257530 |14   |0.257530 |4    |0.257530 |6    |
+--------+---------+----+---------+-----+---------+-----+---------+-----+

 b. The problem occurs on function 2, where the root becomes NaN. This is 
    because the root is being calculated by dividing by the derivative 
    of the function, and that derivative becomes very small when searching 
    for the root and eventually, with the loss of precision, becomes zero.
    When the function is divided by zero, that becomes NaN and then carries
    on like that until the while loop ends because it has reached the max
    iterations. 

 c. No, the bisection method could not be used to find the root on this
    function. This is because the function does not change sign since
    the whole function is raised to the power of two.


